Number 32: <base8> 40, <ascii>  
Number 33: <base8> 41, <ascii> !
Number 34: <base8> 42, <ascii> "
Number 35: <base8> 43, <ascii> #
Number 36: <base8> 44, <ascii> $
Number 37: <base8> 45, <ascii> %
Number 38: <base8> 46, <ascii> &
Number 39: <base8> 47, <ascii> '
Number 40: <base8> 50, <ascii> (
Number 41: <base8> 51, <ascii> )
Number 42: <base8> 52, <ascii> *
Number 43: <base8> 53, <ascii> +
Number 44: <base8> 54, <ascii> ,
Number 45: <base8> 55, <ascii> -
Number 46: <base8> 56, <ascii> .
Number 47: <base8> 57, <ascii> /
Number 48: <base8> 60, <ascii> 0
Number 49: <base8> 61, <ascii> 1
Number 50: <base8> 62, <ascii> 2
Number 51: <base8> 63, <ascii> 3
Number 52: <base8> 64, <ascii> 4
Number 53: <base8> 65, <ascii> 5
Number 54: <base8> 66, <ascii> 6
Number 55: <base8> 67, <ascii> 7
Number 56: <base8> 70, <ascii> 8
Number 57: <base8> 71, <ascii> 9
Number 58: <base8> 72, <ascii> :
Number 59: <base8> 73, <ascii> ;
Number 60: <base8> 74, <ascii> <
Number 61: <base8> 75, <ascii> =
Number 62: <base8> 76, <ascii> >
Number 63: <base8> 77, <ascii> ?
Number 64: <base8> 100, <ascii> @
Number 65: <base8> 101, <ascii> A
Number 66: <base8> 102, <ascii> B
Number 67: <base8> 103, <ascii> C
Number 68: <base8> 104, <ascii> D
Number 69: <base8> 105, <ascii> E
Number 70: <base8> 106, <ascii> F
Number 71: <base8> 107, <ascii> G
Number 72: <base8> 110, <ascii> H
Number 73: <base8> 111, <ascii> I
Number 74: <base8> 112, <ascii> J
Number 75: <base8> 113, <ascii> K
Number 76: <base8> 114, <ascii> L
Number 77: <base8> 115, <ascii> M
Number 78: <base8> 116, <ascii> N
Number 79: <base8> 117, <ascii> O
Number 80: <base8> 120, <ascii> P
Number 81: <base8> 121, <ascii> Q
Number 82: <base8> 122, <ascii> R
Number 83: <base8> 123, <ascii> S
Number 84: <base8> 124, <ascii> T
Number 85: <base8> 125, <ascii> U
Number 86: <base8> 126, <ascii> V
Number 87: <base8> 127, <ascii> W
Number 88: <base8> 130, <ascii> X
Number 89: <base8> 131, <ascii> Y
Number 90: <base8> 132, <ascii> Z
Number 91: <base8> 133, <ascii> [
Number 92: <base8> 134, <ascii> \
Number 93: <base8> 135, <ascii> ]
Number 94: <base8> 136, <ascii> ^
Number 95: <base8> 137, <ascii> _
Number 96: <base8> 140, <ascii> `
Number 97: <base8> 141, <ascii> a
Number 98: <base8> 142, <ascii> b
Number 99: <base8> 143, <ascii> c
Number 100: <base8> 144, <ascii> d
Number 101: <base8> 145, <ascii> e
Number 102: <base8> 146, <ascii> f
Number 103: <base8> 147, <ascii> g
Number 104: <base8> 150, <ascii> h
Number 105: <base8> 151, <ascii> i
Number 106: <base8> 152, <ascii> j
Number 107: <base8> 153, <ascii> k
Number 108: <base8> 154, <ascii> l
Number 109: <base8> 155, <ascii> m
Number 110: <base8> 156, <ascii> n
Number 111: <base8> 157, <ascii> o
Number 112: <base8> 160, <ascii> p
Number 113: <base8> 161, <ascii> q
Number 114: <base8> 162, <ascii> r
Number 115: <base8> 163, <ascii> s
Number 116: <base8> 164, <ascii> t
Number 117: <base8> 165, <ascii> u
Number 118: <base8> 166, <ascii> v
Number 119: <base8> 167, <ascii> w
Number 120: <base8> 170, <ascii> x
Number 121: <base8> 171, <ascii> y
Number 122: <base8> 172, <ascii> z
Number 123: <base8> 173, <ascii> {
Number 124: <base8> 174, <ascii> |
Number 125: <base8> 175, <ascii> }
Number 126: <base8> 176, <ascii> ~
